#surefire
#Sat Jun 02 22:31:17 CST 2018
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=E\:\\m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.50=E\:\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
testng.test.classpath=E\:\\eclipse-workspace\\num1\\target\\test-classes
classPathUrl.48=E\:\\m2\\repository\\com\\google\\inject\\guice\\4.0-beta5\\guice-4.0-beta5.jar
classPathUrl.47=E\:\\m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.46=E\:\\m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.45=E\:\\m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
surefireClassPathUrl.3=E\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
surefireClassPathUrl.2=E\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
surefireClassPathUrl.1=E\:\\m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=E\:\\m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
surefireClassPathUrl.0=E\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.40=E\:\\m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.9.10
classPathUrl.39=E\:\\m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
childDelegation=false
classPathUrl.38=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.37=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.36=E\:\\m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.35=E\:\\m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.34=E\:\\m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.33=E\:\\m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.32=E\:\\m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.31=E\:\\m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.30=E\:\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testSuiteDefinitionTestSourceDirectory=E\:\\eclipse-workspace\\num1\\src\\test\\java
reportsDirectory=E\:\\eclipse-workspace\\num1\\target\\surefire-reports
classPathUrl.29=E\:\\m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.28=E\:\\m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.27=E\:\\m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.26=E\:\\m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.25=E\:\\m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.24=E\:\\m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.23=E\:\\m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=E\:\\m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.21=E\:\\m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.20=E\:\\m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.9=E\:\\m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.8=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.7=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.6=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.5=E\:\\m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.4=E\:\\m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.3=E\:\\m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.2=E\:\\m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.1=E\:\\eclipse-workspace\\num1\\target\\classes
classPathUrl.0=E\:\\eclipse-workspace\\num1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.18=E\:\\m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.17=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.16=E\:\\m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=E\:\\m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.14=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
testSuiteXmlFiles0=E\:\\eclipse-workspace\\num1\\testng.xml
classPathUrl.13=E\:\\m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.12=E\:\\m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.11=E\:\\m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
useManifestOnlyJar=true
classPathUrl.10=E\:\\m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
failIfNoTests=false
